# AndroidSDK

./: README.md  build.gradle  gradle.properties  local.properties  lrnplayer.aar  settings.gradle
VectorlyPlayer/: build.gradle
VectorlyPlayer/src/main/: AndroidManifest.xml
VectorlyPlayer/src/main/java/io/vectorly/player/: VectorlyPlayer.kt  VectorlyPlayerWebInterface.kt
VectorlyPlayer/src/main/java/io/vectorly/player/error/: VectorPlayerException.kt  VectorPlayerNotPreparedException.kt  VectorPlayerOfflineException.kt
VectorlyPlayer/src/main/java/io/vectorly/player/listener/: OnDownloadListener.kt  OnDownloadProgressListener.kt  OnErrorListener.kt  OnFullScreenToggledListener.kt  OnMetadataLoadedListener.kt
VectorlyPlayer/src/main/java/io/vectorly/player/loader/: VideoLoader.kt
VectorlyPlayer/src/main/java/io/vectorly/player/loader/model/: VideoDataRequest.kt  VideoDataResponse.kt
VectorlyPlayer/src/main/java/io/vectorly/player/loader/videodata/: VideoService.kt
VectorlyPlayer/src/main/java/io/vectorly/player/utils/: Logger.kt
app/: build.gradle
app/libs/: paperdb-2.6.aar
app/release/: output.json
app/src/androidTest/java/io/dotlearn/vectorizedvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/mobymagic/vectorizedvideo/: CourseAdapter.kt  CurriculumActivity.kt  LessonAdapter.kt  MainActivity.kt  QuizAdapter.kt  SectionAdapter.kt  VideoAdapter.kt
app/src/main/java/io/dotlearn/vectorizedvideo/: CourseAdapter.kt  CurriculumActivity.kt  LessonAdapter.kt  MainActivity.kt  SectionAdapter.kt  VideoAdapter.kt  WebViewMP3TestActivity.kt
app/src/main/res/layout/: activity_curriculum.xml  activity_main.xml  activity_web_view_mp3_test.xml  item_curriculum.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dotlearn/vectorizedvideo/: ExampleUnitTest.kt
lrncurriculum/: README.md  build.gradle  gradle.properties  proguard-rules.pro
lrncurriculum/src/androidTest/java/com/mobymagic/lrncurriculum/: ExampleInstrumentedTest.java
lrncurriculum/src/androidTest/java/org/dotlearn/lrncurriculum/: ExampleInstrumentedTest.java
lrncurriculum/src/main/: AndroidManifest.xml
lrncurriculum/src/main/java/com/mobymagic/lrncurriculum/models/: Course.kt  Lesson.kt  Section.kt  Video.kt
lrncurriculum/src/main/java/org/dotlearn/lrncurriculum/: CuriculumProvider.kt  CurriculumProvider.kt  CurriculumService.kt  CurriculumSync.kt
lrncurriculum/src/main/java/org/dotlearn/lrncurriculum/data/local/: CourseDb.kt  LessonDb.kt  QuizDb.kt  SectionDb.kt  VideoDb.kt
lrncurriculum/src/main/java/org/dotlearn/lrncurriculum/di/: Injector.kt
lrncurriculum/src/main/java/org/dotlearn/lrncurriculum/fetcher/: CourseFetcher.kt  CourseLessonFetcher.kt  CourseVideoFetcher.kt  LessonVideoFetcher.kt  RemoteCallback.kt  SearchVideoFetcher.kt  SectionFetcher.kt  SectionLessonFetcher.kt  SectionVideoFetcher.kt
lrncurriculum/src/main/java/org/dotlearn/lrncurriculum/models/: Course.kt  Lesson.kt  Quiz.kt  Section.kt  Video.kt
lrncurriculum/src/main/java/org/dotlearn/lrncurriculum/utils/: IoUtils.kt
lrncurriculum/src/main/res/values/: strings.xml
lrncurriculum/src/test/java/com/mobymagic/lrncurriculum/: ExampleUnitTest.java
lrncurriculum/src/test/java/org/dotlearn/lrncurriculum/: ExampleUnitTest.java
lrnplayer/: build.gradle  gradle.properties  proguard-rules.pro
lrnplayer/src/androidTest/java/io/dotlearn/lrnplayer/: ExampleInstrumentedTest.java
lrnplayer/src/main/: AndroidManifest.xml
lrnplayer/src/main/assets/: base.html  lrn.js  vv.js
lrnplayer/src/main/java/io/dotlearn/lrnplayer/: LRNPlayerContract.kt  LRNPlayerView.kt  LRNPlayerWebInterface.kt  PrepareRequest.kt
lrnplayer/src/main/java/io/dotlearn/lrnplayer/error/: ErrorCode.kt  LRNPlayerException.kt  LRNPlayerNotPreparedException.kt  LRNPlayerOfflineException.kt
lrnplayer/src/main/java/io/dotlearn/lrnplayer/listener/: OnCompletionListener.kt  OnDownloadProgressListener.kt  OnErrorListener.kt  OnFullScreenToggledListener.kt  OnGetCurrentPositionListener.kt  OnMetadataLoadedListener.kt  OnPlaybackCompletionListener.kt  OnPreparedListener.kt
lrnplayer/src/main/java/io/dotlearn/lrnplayer/loader/: FileUtils.kt  VideoDb.kt  VideoLoader.kt
lrnplayer/src/main/java/io/dotlearn/lrnplayer/model/: Metadata.kt  Size.kt
lrnplayer/src/main/java/io/dotlearn/lrnplayer/utils/: DisplayUtils.kt  FullScreenUtils.kt  IoUtils.kt  Logger.kt  WindowServiceWrapper.kt  WirelessUtils.kt
lrnplayer/src/main/java/io/vectorly/player/: VectorlyPlayer.kt  VectorlyPlayerWebInterface.kt
lrnplayer/src/main/java/io/vectorly/player/error/: LRNPlayerException.kt  LRNPlayerNotPreparedException.kt  LRNPlayerOfflineException.kt
lrnplayer/src/main/java/io/vectorly/player/listener/: OnErrorListener.kt  OnGetCurrentPositionListener.kt  OnLoadListener.kt  OnPlaybackCompletionListener.kt
lrnplayer/src/main/java/io/vectorly/player/loader/: FileUtils.kt  VideoDb.kt  VideoLoader.kt
lrnplayer/src/main/java/io/vectorly/player/model/: Metadata.kt  Size.kt
lrnplayer/src/main/java/io/vectorly/player/utils/: DisplayUtils.kt  FullScreenUtils.kt  IoUtils.kt  WirelessUtils.kt
lrnplayer/src/main/res/layout/: layout_lrnplayer.xml
lrnplayer/src/main/res/values/: attrs_lrnplayer_view.xml
lrnplayer/src/test/java/io/dotlearn/lrnplayer/: ExampleUnitTest.java
lrnplayer/src/test/java/io/dotlearn/lrnplayer/utils/: DisplayUtilsTest.kt
lrnquestion/: README.md  build.gradle  proguard-rules.pro
lrnquestion/src/androidTest/java/io/dotlearn/lrnquestion/: ExampleInstrumentedTest.java
lrnquestion/src/main/: AndroidManifest.xml
lrnquestion/src/main/assets/modules/quiz/: base.html  dotLearn.js  main.js  quiz.css
lrnquestion/src/main/java/io/dotlearn/lrnquestion/: QuizData.java  QuizFetchTask.kt  QuizFragment.java
lrnquestion/src/main/java/io/dotlearn/lrnquestion/utils/: IoUtils.kt  Logger.kt
lrnquestion/src/main/res/layout/: fragment_module_quiz.xml
lrnquestion/src/main/res/values/: strings.xml
lrnquestion/src/test/java/io/dotlearn/lrnquestion/: ExampleUnitTest.java
(+29 files in other folders)
