# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

AWS_S3_RELEASE_BUCKET=s3://dl.android.s3.amazonaws.com
AWS_S3_SNAPSHOT_BUCKET=s3://dl.android.s3.amazonaws.com/snapshots

AWS_S3_ACCESS_KEY=AKIAIQRH3PRSH6YGSBZA
AWS_S3_SECRET_KEY=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

VERSION_CODE=1.3.4
GROUP_ID=dotlearn.io